<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MyCoreApp</AssemblyName>
    <RootNamespace>MyWPF</RootNamespace>  

    <RootNamespace>Binance_bot_WPF</RootNamespace>
    <AssemblyName>Binance_bot_WPF</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>Binance-Coin-icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\bitcoin-Logo-Wallpaper-1600x1011.png" />
    <Resource Include="Images\crypto.jpg" />
    <Resource Include="Images\stgns.jpg" />
    <Resource Include="Images\котя.jpg" />
    <Resource Include="Binance-Coin-icon.ico" />
    <Resource Include="Files\API Key.txt" />
    <Resource Include="Files\Readme.txt" />
    <Resource Include="Files\Secret API Key.txt" />
    <Resource Include="Images\Binance.png" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.0.16" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="CryptoExchange.Net" Version="2.1.3" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>