# Binance-Bot

./: Binance_bot.sln  Binance_bot_WPF.sln
Binance_botCore/: App.xaml  App.xaml.cs  BotCore.csproj  BuySell.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonThem.xaml  Rise.cs  Settings.xaml.cs  SettingsWrite.cs
Binance_bot_WPF/: App.xaml  App.xaml.cs  Autorization.cs  Binance_bot_WPF.csproj  BuySell.cs  Exeption.cs  Graphics.xaml  Graphics.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonThem.xaml  Rise.cs  Sample.cs  Settings.xaml  Settings.xaml.cs  SettingsWrite.cs  Writer.cs  packages.config
Binance_bot_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Binance_bot_WPF/Resources/: API Key.txt  Read me.txt  Secret API Key.txt
Installer/: Installer.wapproj  Package.appxmanifest
MigrationBackup/e4c3e819/Binance_bot_WPF/: NuGetUpgradeLog.html  packages.config
Pack/: Pack.wapproj  Package.appxmanifest
myMLApp/: Program.cs  SalaryData.cs  SalaryPrediction.cs  myMLApp.csproj  packages.config
myMLApp/Properties/: AssemblyInfo.cs
